{
	"name": "template-worker-router",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"dependencies": {
		"@spur.us/monocle-backend": "^0.2.1"
	},
	"devDependencies": {
		"@types/node": "^22.15.15",
		"wrangler": "^4.14.3"
	}
}
